{
    "expo": {
        "name": "T721 Companion",
        "slug": "companion",
        "privacy": "public",
        "sdkVersion": "34.0.0",
        "platforms": [
            "ios",
            "android",
            "web"
        ],
        "ios": {
            "bundleIdentifier": "com.ticket721.companion",
            "supportsTablet": true,
            "buildNumber": "3"
        },
        "android": {
            "package": "com.ticket721.companion"
        },
        "version": "1.0.1",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#131313"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ]
    }
}
