{
    "name": "@ticket721/contracts",
    "private": true,
    "version": "0.1.0",
    "description": "contracts - Ethereum Smart Contracts for ticket721",
    "main": "index.js",
    "scripts": {
        "test:editorconfig": "editorconfig-cli -x zos.*.json",
        "editorconfig-cli": "editorconfig-cli -x zos.*.json",
        "test:configure": "env T721_NETWORK=test gulp contracts:configure",
        "test:compile": "env T721_NETWORK=test gulp contracts:compile",
        "test:mocha": "truffle test",
        "test:solidity-coverage": "env T721_COVERAGE=true solidity-coverage",
        "coverage:upload": "cat ./coverage/lcov.info | coveralls"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ticket721/contracts.git"
    },
    "author": "Iulian Rotaru",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ticket721/contracts/issues"
    },
    "homepage": "https://github.com/ticket721/contracts#readme",
    "dependencies": {
        "@htmlacademy/editorconfig-cli": "^1.0.0",
        "bignumber.js": "^9.0.0",
        "bip39": "^3.0.2",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "coveralls": "^3.0.2",
        "ethereumjs-util": "^6.1.0",
        "glob": "^7.1.3",
        "gulp": "4.0.2",
        "gulp-shell": "0.6.5",
        "hdkey": "^1.1.1",
        "keccak256": "^1.0.0",
        "portalize": "^1.0.4",
        "rimraf": "^2.6.3",
        "signale": "^1.3.0",
        "solc": "^0.5.0",
        "solidity-coverage": "^0.5.11",
        "truffle": "5.0.12",
        "truffle-hdwallet-provider": "^1.0.10",
        "truffle-test-utils": "^0.1.0",
        "url-parse": "^1.4.4",
        "web3": "1.0.0-beta.32",
        "yargs": "^13.2.1",
        "zos": "2.2.0",
        "zos-lib": "2.2.0"
    },
    "editorconfig-cli": [
        "./contracts/*.sol",
        "./tasks/**.js",
        "./tasks/*/**.js",
        "./test/**.js",
        "./test/*/**.js",
        ".*.yml",
        "*.json",
        "*.js"
    ],
    "devDependencies": {
        "@commitlint/cli": "^7.5.2",
        "@commitlint/config-conventional": "^7.5.0",
        "conventional-changelog-cli": "^2.0.12",
        "dockerode": "^2.5.8",
        "websocket": "^1.0.28"
    }
}
